# Safergy

./: Program.cs  README.md  SafErgyReal.csproj  appsettings.json
Controllers/: AccountController.cs  HomeController.cs  LocationController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20240320002819_AddAllergensToApplicationUser.Designer.cs  20240320002819_AddAllergensToApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  ClarifaiApiResponse.cs  ErrorViewModel.cs  IdentityUser.cs  ScanResultViewModel.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml  SafErgyy - Zip Deploy.pubxml
ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Home/: Index.cshtml
Views/Location/: Map.cshtml
Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
wwwroot/Services/: ClarifaiService.cs
wwwroot/css/: site.css
