﻿/* Define color scheme */



:root {
    --orange: #FF6B35;
    --light-orange: #FFD5C2;
    --dark-gray: #333333;
    --off-white: #f9f9f9;
    --light-gray: #eaeaea;
}

/* Set the background for the entire page, including header and footer */
body {
    background-image: url('/images/background.jpeg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed; /* Keeps the background fixed during scrolling */
    color: var(--off-white);
    font-family: 'Arial', sans-serif;
    margin: 0; /* Remove default margin */
    padding: 0; /* Remove default padding */
}

/* Remove specific background settings from header and footer */
header, footer {
    background: none;
    color: var(--off-white);
}

/* Header styles */
header {
    padding: 5px 0; /* Reduced padding for a smaller header */
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-height: 50px; /* Adjusted min-height for header */
}

/* Navbar styles */
.navbar {
    background: transparent !important; /* Ensure transparency */
}

/* Footer styles */
footer {
    padding: 5px 0; /* Reduced padding for a smaller footer */
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 20px; /* Adjusted min-height for footer */
}

/* Additional styles */
.navbar-brand {
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: bold;
    color: var(--off-white);
}

.navbar-toggler-icon {
    background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30"><path stroke="rgba(255, 255, 255, 0.5)" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"/></svg>');
}

.navbar, .footer {
    display: flex;
    align-items: center;
    justify-content: center;
}

.navbar-light .navbar-nav .nav-link {
    color: var(--off-white) !important; /* This will force the color to be white, overriding Bootstrap's default styles */
}

    .navbar-light .navbar-nav .nav-link:hover {
        color: var(--light-gray) !important; /* Light gray color on hover for a slight effect, adjust as needed */
    }

.main-content {
    padding: 2rem 1rem; /* Increase padding around the content */
    margin: auto; /* Center the content if necessary */
    max-width: 1200px; /* Or whatever maximum width you prefer */
   
}

/* Responsive */
@media (max-width: 768px) {
    .main-content {
        padding: 1rem;
          
    }
    header, footer {
        padding: 5px 0; /* Even smaller padding on mobile */
    }

    .brand-text, .navbar-nav .nav-link, .navbar-brand {
        font-size: smaller; /* Adjust font size for mobile */
    }
}

/* Helper classes */
.text-center {
    text-align: center;
}

.mt-auto {
    margin-top: auto;
}

.mb-auto {
    margin-bottom: auto;
}

/* Overwrite Bootstrap's primary color */
.btn-primary {
    background-color: var(--orange);
    border-color: var(--orange);
}

    .btn-primary:hover {
        background-color: var(--light-orange);
        border-color: var(--light-orange);
    }


/* Existing styles remain unchanged */

/* New styles for scan page */
.upload-form {
    max-width: 400px;
    margin: 0 auto;
}

.result-section {
    max-width: 600px;
    margin: 20px auto;
}

.list-group-item {
    background-color: var(--off-white);
    border: 1px solid var(--light-gray);
    color: var(--dark-gray);
}

.form-control-file {
    border: 2px solid var(--light-gray);
    border-radius: 20px;
    padding: 10px;
    margin-bottom: 20px;
}

/* Adjustments to existing styles for better aesthetics */
input[type="submit"], .btn-default {
    width: auto; /* Override full width for better aesthetics */
    display: block;
    margin: 0 auto; /* Center align the submit button */
}

.brand-text {
    font-size: 1rem;
    color: var(--off-white);
    vertical-align: middle;
}


.logo {
    max-height: 40px; /* Reduce the logo size if needed */
    vertical-align: middle;
}

@media (max-width: 768px) {
    .logo {
        height: 30px; /* adjust size for smaller devices if necessary */
    }
}